<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');
        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        body {
          background-color: hsl(0, 0%, 95%);
          font-size: 15px;
          font-family: 'Lexend Deca', sans-serif;
        }
        .heading {
          color: hsl(0, 0%, 95%);
          font-family: 'Big Shoulders Display', cursive;
        }
        p {
          color: hsla(0, 0%, 100%, 0.75);
        }
        .my_card {
            height: 500px;
        }
        .my_btn {
          background-color: hsl(0, 0%, 95%);
          border-width: 3px;
        }
        .my_btn:hover {
          color: hsl(0, 0%, 95%);
          border-color: hsl(0, 0%, 95%);
        }
        .my_btn1 {
            color: hsl(31, 77%, 52%);
        }

        .my_btn1:hover {
            background-color: hsl(31, 77%, 52%);
        }
        .my_btn2 {
            color: hsl(184, 100%, 22%);
        }

        .my_btn2:hover {
            background-color: hsl(184, 100%, 22%);
        }

        .my_btn3 {
            color: hsl(179, 100%, 13%);
        }

        .my_btn3:hover {
            background-color: hsl(179, 100%, 13%);
        }
    </style>
</head>
<body>
<div class="container mt-4">
    <div style="" class="card-group mx-auto d-xl-flex flex-column flex-lg-row align-items-center justify-content-center">
        <div class="card my_card p-3" style="background-color: hsl(31, 77%, 52%)">
            <div class="card-body">
                <img class="img-fluid mb-5" src="images/icon-sedans.svg"/>
                <h1 class="heading mb-4 text-uppercase">Sedans</h1>
                <p class="mb-5">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in
                    the city
                    or on your next road trip.
                </p>
            </div>
            <div class="card-footer bg-transparent border-0">
                <button class="btn my_btn my_btn1 py-3 px-4 rounded-pill">Learn More
                </button>
            </div>
        </div>
        <div class="card my_card p-3" style="background-color: hsl(184, 100%, 22%)">
            <div class="card-body">
                <img class="img-fluid mb-5" src="images/icon-suvs.svg"/>
                <h1 class="heading mb-4  text-uppercase">SUVs</h1>
                <p class="mb-5">
                    Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
                    and off-road adventures.
                </p>
            </div>
            <div class="card-footer border-0 bg-transparent">
                <button class="btn my_btn my_btn2 py-3 px-4 rounded-pill">Learn More
                </button>

            </div>
        </div>
        <div class="card my_card p-3" style="background-color: hsl(179, 100%, 13%)">
            <div class="card-body">
                <img class="img-fluid  mb-5" src="images/icon-luxury.svg"/>
                <h1 class="heading mb-4 text-uppercase">Luxury</h1>
                <p class="mb-5">
                    Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
                    rental and arrive in style.
                </p>
            </div>
            <div class="card-footer bg-transparent border-0">
                <button class="btn my_btn my_btn3 py-3 px-4 rounded-pill">Learn More
                </button>
            </div>
        </div>
    </div>

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://github.com/growupanand">GrowUpAnand</a>.
    </div>
</div>
</body>
</html>
